<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.joel.maventest</groupId>
    <artifactId>game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rpm-package</artifactId>

  <!--<profiles>
    <profile>
      <id>rpm-build</id>
      <activation>
        <property>
          <name>build-rpm</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1</version>
            <extensions>true</extensions>

            <executions>
              <execution>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              &lt;!&ndash;<classifier>${rpm.classifier}</classifier>&ndash;&gt;
              <copyright>Biologeek</copyright>
              <icon>src/main/resources/application.properties</icon>
              <distribution>Brewspberry</distribution>
              <targetOS>linux</targetOS>
              <needarch>noarch</needarch>
              <group>Internet</group>
              <packager>${user.name}</packager>
              <changelogFile>CHANGELOG</changelogFile>
              <defaultDirmode>540</defaultDirmode>
              <defaultFilemode>440</defaultFilemode>
              <defaultUsername>tomcat</defaultUsername>
              <defaultGroupname>tomcat</defaultGroupname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>-->
</project>